0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:33:40 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:33:40 +0800] "GET /Request/ HTTP/1.1" 200 2198 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:34:01 +0800] "GET /Request/?username=1905140016&password=19151555&request=boy&manyRequest=up&manyRequest=rap&+city=wh HTTP/1.1" 200 2198 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:34:12 +0800] "GET /Request/?username=&password=&+city=select HTTP/1.1" 200 2198 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:43:50 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:43:50 +0800] "GET /Request/ HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:44:30 +0800] "GET /Request/?username=1905140016&password=123&request=boy&manyRequest=up&manyRequest=rap&+city=wh HTTP/1.1" 200 2198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:45:35 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:45:35 +0800] "GET /Request/ HTTP/1.1" 200 2212 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:45:52 +0800] "GET /Request/testRequestGet?username=1905140016&password=123&request=boy&manyRequest=up&manyRequest=rap&+city=sh HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:00 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:00 +0800] "GET /Request/ HTTP/1.1" 200 2215 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:09 +0800] "GET /Request/testRequestHeader?username=1905140016&password=1232&request=boy&manyRequest=sing&manyRequest=up&+city=wh HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:33 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:33 +0800] "GET /Request/ HTTP/1.1" 200 2216 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:46 +0800] "POST /Request/testRequestHeader HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:19:47 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:19:47 +0800] "GET /Request/ HTTP/1.1" 200 2220 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:08 +0800] "POST /Request/testRequestParameters HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:49 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:49 +0800] "GET /Request/ HTTP/1.1" 200 2196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:22:14 +0800] "GET /Request/ HTTP/1.1" 200 2236 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:22:49 +0800] "POST /Request/testRequestParameters HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:35 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:35 +0800] "GET /Request/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:54 +0800] "POST /Request/testRequestParametersSetCharacter HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:47:23 +0800] "GET /Request HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:47:23 +0800] "GET /Request/ HTTP/1.1" 200 2237 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:47:26 +0800] "POST /Request/testRequestForwardSend HTTP/1.1" 200 - http-bio-8080-exec-4 7
