0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:28:59 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:00 +0800] "GET /BrandVueElement/ HTTP/1.1" 200 499 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:00 +0800] "GET /BrandVueElement/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:02 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 6910 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:02 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 200 341477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:02 +0800] "GET /BrandVueElement/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:02 +0800] "GET /BrandVueElement/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:02 +0800] "GET /BrandVueElement/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:29:46 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:30:05 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:30:49 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:30:56 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:30:57 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:33:56 +0800] "GET /BrandVueElement/selectBrandByPageServlet HTTP/1.1" 200 6603 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:34:00 +0800] "GET /BrandVueElement/selectBrandByPageServlet HTTP/1.1" 200 280 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:36:31 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:07:50 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:07:50 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:07:51 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:08:45 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:08:46 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:08:56 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:09:17 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7054 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:10:36 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:10:36 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:10:36 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:11:12 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 6975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:11:13 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:11:14 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:11:19 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:12:22 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:12:22 +0800] "GET /BrandVueElement/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:12:22 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:12:23 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-10 1510
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:15:06 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7237 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:15:07 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:15:14 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=20 HTTP/1.1" 200 952 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:15:19 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 2919 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:31 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:32 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:39 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:39 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:41 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:43 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 940 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:43 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:44 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 940 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:45 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 960 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:45 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:46 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 950 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:47 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 959 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:17:57 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 6603 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:00 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 1593 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:02 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:05 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:05 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 960 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:08 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=10 HTTP/1.1" 200 953 http-bio-8080-exec-2 20022
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:08 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=5&pageSize=10 HTTP/1.1" 200 6603 http-bio-8080-exec-7 20061
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:09 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 6603 http-bio-8080-exec-5 20055
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:10 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 6603 http-bio-8080-exec-6 20049
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:11 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=10 HTTP/1.1" 200 6603 http-bio-8080-exec-8 20036
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:12 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=10 HTTP/1.1" 200 1593 http-bio-8080-exec-9 20025
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:16 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:17 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:18 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:18 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:19 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:20 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=10 HTTP/1.1" 200 1621 http-bio-8080-exec-1 20022
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:28 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:28 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1621 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:37 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-4 20012
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:38 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1608 http-bio-8080-exec-8 20012
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:39 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-10 20010
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:42 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:47 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:47 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:18:47 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:09 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:16 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 940 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:34 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=20 HTTP/1.1" 200 1621 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:38 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=20 HTTP/1.1" 200 2912 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:50 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:50 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:19:50 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1349 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:30 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7226 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:30 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:30 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1353 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:41 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:42 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:42 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:21:43 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1593 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:25:35 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:25:35 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:25:38 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:25:39 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 6603 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:03 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:04 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:05 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:20 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 940 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:20 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 960 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:21 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:23 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=10 HTTP/1.1" 200 1599 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:26 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:27:28 +0800] "GET /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 960 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:15 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:15 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:17 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 7242 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:17 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:19 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:23 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:32 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:37 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:32:39 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:20 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:20 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:22 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:22 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:24 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 1675
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:31 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:43 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:44 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:44 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:46 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:31:49 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1040 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:29 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:35 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:42 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:46 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 998 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:53 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:53 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:55 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:32:56 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:48:32 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:48:32 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:29:05 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:29:05 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:29:07 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 8353 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:29:07 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:29:08 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 1237
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:30:30 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 8437 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:30:30 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:30:45 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:31:21 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:31:23 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 977 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:32:55 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:32:57 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:32:58 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:32:59 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 410 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:06 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:10 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:12 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-4 1319
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:16 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:19 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:21 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1284
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:23 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:25 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:25 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:42:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:43:26 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:43:28 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:43:30 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:43:51 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:43:53 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:44:42 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:45:34 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:45:51 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:45:56 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:01 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:18 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:28 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:32 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:36 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:40 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 926 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:40 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=12&pageSize=5 HTTP/1.1" 200 770 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:46:42 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 969 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:29 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 926 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:30 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=12&pageSize=5 HTTP/1.1" 200 770 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:30 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 926 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:31 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=12&pageSize=5 HTTP/1.1" 200 770 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:32 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 926 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:33 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=12&pageSize=5 HTTP/1.1" 200 770 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:33 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 926 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:47:35 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 969 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:48:56 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:48:58 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:01 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:03 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:04 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:04 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:17 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:17 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:17 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:49:18 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 500 1522 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:53:49 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:53:51 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:53:52 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:53:53 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:56:15 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:56:16 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:56:17 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:56:19 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:57:26 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:57:33 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:57:35 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:58:30 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:58:34 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1082
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:58:36 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:59:03 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:59:13 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:34 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 872 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:36 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:37 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:38 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:39 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:41 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 1067 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:42 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 872 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:43 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:44 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:02:44 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:05 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 1064 http-bio-8080-exec-10 20026
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:06 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 1067 http-bio-8080-exec-9 20018
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:06 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-1 20018
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:03:07 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-3 20028
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:40 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:40 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:41 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 9877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:41 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:42 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 1129
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:44 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:45 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 872 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:51 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:57:51 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:14 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 9882 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:15 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:47 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:47 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:52 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:53 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 1065 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:53 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 1067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:54 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 1055 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:58:55 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:07 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:07 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 1030 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:12 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:16 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:16 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 1032 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:20 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 429 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:26 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:26 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 555 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:33 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:42 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:48 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:59:54 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:03 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:25 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:25 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:25 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:30 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:30 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 1030 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:33 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:34 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:36 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:37 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:39 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:39 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:40 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:42 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:46 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:55 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:55 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 1028 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:59 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:00:59 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:03 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-8 20013
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:04 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-7 20021
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:07 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:08 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1057 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:10 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 1045 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:11 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 1065 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:12 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 1067 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:27 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:28 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:33 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 1055 http-bio-8080-exec-7 20015
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:34 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 914 http-bio-8080-exec-8 20013
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:36 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:40 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:44 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:44 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:45 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:01:48 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1071 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:34 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:34 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:36 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:36 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-4 1384
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:36 +0800] "GET /BrandVueElement/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:36 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:38 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1071 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:46 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:46 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:52 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:52 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:54 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 549 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:58 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:02:58 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:03:01 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 1055 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:36 +0800] "GET /BrandVueElement HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:36 +0800] "GET /BrandVueElement/ HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:41 +0800] "GET /BrandVueElement/brand.html HTTP/1.1" 200 9926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:41 +0800] "GET /BrandVueElement/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:41 +0800] "GET /BrandVueElement/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:41 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 1056 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:50 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1071 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:58 +0800] "POST /BrandVueElement/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:16:58 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1075 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:17:00 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 427 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:17:02 +0800] "POST /BrandVueElement/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:17:02 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:17:06 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 1055 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:18:17:07 +0800] "POST /BrandVueElement/selectBrandByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 1071 http-bio-8080-exec-8 15
