0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:23 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:23 +0800] "GET /BrandAjaxJson/ HTTP/1.1" 200 641 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:23 +0800] "GET /BrandAjaxJson/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:37 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 1683 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:37 +0800] "GET /BrandAjaxJson/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:37 +0800] "GET /BrandAjaxJson/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:37 +0800] "GET /BrandAjaxJson/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:37 +0800] "GET /BrandAjaxJson/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:40 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:46 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:07:05 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:07:12 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:09:56 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:10:34 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:10:34 +0800] "GET /BrandAjaxJson/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:10:41 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 2780 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:10:43 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:11:05 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 2780 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:08 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:09 +0800] "GET /BrandAjaxJson/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:14 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 1713 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:14 +0800] "GET /BrandAjaxJson/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:21 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:43:24 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:44:14 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 1711 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:44:15 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:44:28 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 3093 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:44:31 +0800] "GET /BrandAjaxJson/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:44:50 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 3093 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:45:09 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 1712 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:45:09 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:45:12 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:45:12 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:45:21 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 3093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:47:54 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:47:55 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:47:58 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:48:02 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:48:02 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:48:10 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 500 3171 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:21 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:24 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:27 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:28 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:29 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:49:35 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:52:15 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:52:17 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:52:22 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 1035
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:52:23 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:21:47 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:08 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:09 +0800] "GET /BrandAjaxJson/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:10 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 2775 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:10 +0800] "GET /BrandAjaxJson/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:10 +0800] "GET /BrandAjaxJson/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:10 +0800] "GET /BrandAjaxJson/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:10 +0800] "GET /BrandAjaxJson/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:17 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 899
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:19 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:19:21 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:24:43 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:24:45 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 2744 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:25:22 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:25:27 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:25:36 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 13 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:28:58 +0800] "GET /BrandAjaxJson HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:29:05 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 2797 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:29:10 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:29:11 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:29:13 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:49 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:53 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:54 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:55 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:55 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:55 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:56 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:31:56 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:38:45 +0800] "GET /BrandAjaxJson/login.html HTTP/1.1" 200 2836 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:38:45 +0800] "GET /BrandAjaxJson/js/axios.min.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:38:48 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 200 35 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:48:50 +0800] "POST /BrandAjaxJson/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:48:50 +0800] "GET /BrandAjaxJson/filter/brand.html HTTP/1.1" 200 130 http-bio-8080-exec-2 1
