0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:22:43 +0800] "GET /BarndMAC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:22:44 +0800] "GET /BarndMAC/ HTTP/1.1" 200 198 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:18 +0800] "GET /BarndMAC/ HTTP/1.1" 200 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:18 +0800] "GET /BarndMAC/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:19 +0800] "GET /BarndMAC/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:19 +0800] "GET /BarndMAC/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:19 +0800] "GET /BarndMAC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:23:20 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:25:46 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:25:46 +0800] "GET /BrandMVC/ HTTP/1.1" 200 190 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:25:49 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 500 4115 http-bio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:27:17 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 500 5132 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:25 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:25 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:28 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 1677 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:50 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 1678 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:58 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 1677 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:51:55 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:51:55 +0800] "GET /BrandMVC/ HTTP/1.1" 200 213 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:51:57 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 1706 http-bio-8080-exec-5 1390
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:51:59 +0800] "GET /BrandMVC/addBrand.html HTTP/1.1" 200 639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:08 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:08 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:11 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 1703 http-bio-8080-exec-4 1609
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:14 +0800] "GET /BrandMVC/addBrand.html HTTP/1.1" 200 631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:51 +0800] "POST /BrandMVC/addServlet HTTP/1.1" 302 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:15:51 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:23:54 +0800] "GET /BrandMVC/ HTTP/1.1" 200 352 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:24:54 +0800] "GET /BrandMVC/ HTTP/1.1" 200 434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:25:10 +0800] "GET /BrandMVC/ HTTP/1.1" 200 433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:25:12 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:25:15 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:25:18 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:25:31 +0800] "GET /BrandMVC/ HTTP/1.1" 200 429 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:26:09 +0800] "GET /BrandMVC/ HTTP/1.1" 200 413 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:17:26:24 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:09 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:09 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:12 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2205 http-bio-8080-exec-5 1701
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:12 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2205 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:14 +0800] "GET /BrandMVC/selectByIdServlet?id=1 HTTP/1.1" 200 738 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:19 +0800] "GET /BrandMVC/selectByIdServlet?id=2 HTTP/1.1" 200 810 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:23 +0800] "GET /BrandMVC/selectByIdServlet?id=3 HTTP/1.1" 200 708 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:31 +0800] "GET /BrandMVC/selectByIdServlet?id=3 HTTP/1.1" 200 715 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:09:34 +0800] "GET /BrandMVC/selectByIdServlet?id=4 HTTP/1.1" 200 738 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:11:43 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:11:46 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2205 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:11:48 +0800] "GET /BrandMVC/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Aug/2022:18:11:51 +0800] "POST /BrandMVC/updateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:40:32 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:40:32 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:40:35 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2205 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:40:39 +0800] "GET /BrandMVC/selectByIdServlet?id=4 HTTP/1.1" 200 789 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:41:14 +0800] "POST /BrandMVC/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:41:14 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2204 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:41:18 +0800] "GET /BrandMVC/selectByIdServlet?id=4 HTTP/1.1" 200 788 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:41:20 +0800] "POST /BrandMVC/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:41:21 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2205 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:51:03 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:51:07 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2525 http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:51:08 +0800] "GET /BrandMVC/deleteByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:51:08 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2036 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:15 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:15 +0800] "GET /BrandMVC/ HTTP/1.1" 200 526 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:16 +0800] "GET /BrandMVC/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:39 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2036 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:54 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:57:54 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:19:58:03 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2036 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:27 +0800] "GET /BrandMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:27 +0800] "GET /BrandMVC/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:31 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2036 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:41 +0800] "GET /BrandMVC/selectAllServlet HTTP/1.1" 200 2036 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:27:37 +0800] "GET /BrandMVC/selectByIdServlet?id=3 HTTP/1.1" 200 766 http-bio-8080-exec-8 56
