0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:30 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:30 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 200 563 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:30 +0800] "GET /CookieSessionLoginRegister/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:33 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:33 +0800] "GET /CookieSessionLoginRegister/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:33 +0800] "GET /CookieSessionLoginRegister/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:02:57 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 404 1025 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:06 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 404 1025 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:11 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 404 1025 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:38 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:44 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 939 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:51 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:52 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:04:59 +0800] "GET /CookieSessionLoginRegister/selectByIdServlet?id=3 HTTP/1.1" 200 787 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:05:02 +0800] "POST /CookieSessionLoginRegister/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:05:02 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:05:05 +0800] "GET /CookieSessionLoginRegister/addBrand.html HTTP/1.1" 200 649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:05:48 +0800] "POST /CookieSessionLoginRegister/addServlet HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:05:48 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:06:20 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:06:22 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:06:56 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:07:34 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:07:58 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:07:58 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:07:59 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:05 +0800] "GET /CookieSessionLoginRegister/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 1008
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:05 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2539 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:11 +0800] "GET /CookieSessionLoginRegister/selectByIdServlet?id=4 HTTP/1.1" 200 823 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:33 +0800] "POST /CookieSessionLoginRegister/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:34 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2534 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:38 +0800] "GET /CookieSessionLoginRegister/deleteByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:08:38 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:09:06 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:09:12 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:09:12 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:41 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:42 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:43 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:51 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:32:51 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2083 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:16:48 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:16:48 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:16:51 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 949 http-bio-8080-exec-5 1324
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:17:03 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:17:03 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2081 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:17:11 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:32 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:33 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:33 +0800] "GET /day11-brand-demo/imgs/a.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:33 +0800] "GET /CookieSessionLoginRegister/css/register.css HTTP/1.1" 200 2731 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:21:33 +0800] "GET /CookieSessionLoginRegister/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:33:56 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:33:56 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:33:58 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:00 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2076 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:00 +0800] "GET /CookieSessionLoginRegister/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:11 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=heiheihei&password=123&checkCode= HTTP/1.1" 200 947 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:20 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 200 990 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:35 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 200 990 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:48 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:34:48 +0800] "GET /CookieSessionLoginRegister/selectAllServlet HTTP/1.1" 200 2084 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:35:01 +0800] "POST /CookieSessionLoginRegister/loginServlet HTTP/1.1" 200 993 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:35:04 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2076 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:35:18 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%98%BF%E5%98%BF%E5%98%BF&password=heiheihei&checkCode= HTTP/1.1" 200 950 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:35:54 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2076 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:36:02 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%93%88%E5%93%88&password=haha&checkCode= HTTP/1.1" 200 950 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:37:33 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%93%88%E5%93%88&password=haha&checkCode= HTTP/1.1" 200 2115 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:15 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%98%BF%E5%98%BF%E5%98%BF&password=123&checkCode= HTTP/1.1" 200 2115 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:25 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=one&password=123&checkCode= HTTP/1.1" 200 989 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:14:57 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:14:57 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:14:59 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 950 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:04 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:07 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2424 http-bio-8080-exec-7 2832
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:09 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661678109722 HTTP/1.1" 200 2502 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:10 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661678110279 HTTP/1.1" 200 2608 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:10 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661678110437 HTTP/1.1" 200 2344 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:10 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661678110619 HTTP/1.1" 200 2283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:15:10 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661678110831 HTTP/1.1" 200 2722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:53:54 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:53:54 +0800] "GET /CookieSessionLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:53:56 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 950 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:53:58 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:00 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2649 http-bio-8080-exec-6 2005
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:04 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=&password=&checkCode=1232312 HTTP/1.1" 200 2115 http-bio-8080-exec-7 946
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:04 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2270 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:16 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%93%88%E5%93%88%E5%93%88&password=1213&checkCode=Gzip HTTP/1.1" 200 2115 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:16 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2574 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:29 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%93%88%E5%93%88%E5%93%88&password=123&checkCode=c6nb HTTP/1.1" 200 2115 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:54:29 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2326 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:28 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:30 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 950 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:32 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:34 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2600 http-bio-8080-exec-5 1946
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:43 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=123&password=12323&checkCode= HTTP/1.1" 200 2115 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:57:43 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2623 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:58:06 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661680686814 HTTP/1.1" 200 2624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:58:08 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661680688934 HTTP/1.1" 200 2301 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:58:10 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet?1661680690695 HTTP/1.1" 200 2413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:58:17 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%98%BF%E5%98%BF%E5%98%BF&password=123&checkCode=ryws HTTP/1.1" 200 2115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:58:17 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2374 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:06 +0800] "GET /CookieSessionLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:08 +0800] "GET /CookieSessionLoginRegister/login.jsp HTTP/1.1" 200 950 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:09 +0800] "GET /CookieSessionLoginRegister/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:12 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2626 http-bio-8080-exec-5 2353
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:34 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%98%BF%E5%98%BF%E5%98%BF&password=123&checkCode=hwS3 HTTP/1.1" 200 989 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:42 +0800] "GET /CookieSessionLoginRegister/registerServlet?username=%E5%98%BF%E5%98%BF%E5%98%BF&password=223213123&checkCode=hwS3 HTTP/1.1" 200 2115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:18:00:42 +0800] "GET /CookieSessionLoginRegister/checkCodeServlet HTTP/1.1" 200 2537 http-bio-8080-exec-8 14
