0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:00:53 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:00:53 +0800] "GET /ServletSimple/ HTTP/1.1" 404 979 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:01:05 +0800] "GET /ServletSimple/testServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:01:18 +0800] "GET /ServletSimple/testServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:04:38 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:04:38 +0800] "GET /ServletSimple/ HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:04:55 +0800] "GET /ServletSimple/testServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:43:57 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:43:57 +0800] "GET /ServletSimple/ HTTP/1.1" 404 979 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:44:00 +0800] "GET /ServletSimple/testServletXML HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:22:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:22:47 +0800] "GET /ServletSimple/testServlet HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:22:53 +0800] "GET /ServletSimple/testServletLifeCycle HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:23:01 +0800] "GET /ServletSimple/testServletLifeCycle HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:12:58 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:12:58 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:13:07 +0800] "GET /ServletSimple/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:13:19 +0800] "GET /ServletSimple/index.html HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:14:44 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:14:44 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:14:50 +0800] "GET /ServletSimple/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:15:42 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:15:42 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:16:00 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:16:00 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:18:33 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:18:33 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:18:47 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:18:47 +0800] "GET /ServletSimple/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:19:42 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:19:42 +0800] "GET /ServletSimple/ HTTP/1.1" 200 377 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:21:07 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:21:07 +0800] "GET /ServletSimple/ HTTP/1.1" 200 417 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:21:30 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:21:30 +0800] "GET /ServletSimple/ HTTP/1.1" 200 421 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:21:42 +0800] "GET /ServletSimple/testHttpServlet? HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:24:51 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:24:52 +0800] "GET /ServletSimple/ HTTP/1.1" 200 422 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:24:54 +0800] "POST /ServletSimple/testHttpServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:45 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:45 +0800] "GET /ServletSimple/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:46 +0800] "POST /ServletSimple/testHttpServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:58 +0800] "POST /ServletSimple/testHttpServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:11 +0800] "GET /ServletSimple HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:11 +0800] "GET /ServletSimple/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:18 +0800] "POST /ServletSimple/testHttpServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
