0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:31:15 +0800] "GET /Cookie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:31:15 +0800] "GET /Cookie/ HTTP/1.1" 200 467 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:31:16 +0800] "GET /Cookie/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:31:19 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:32:39 +0800] "GET /Cookie/ HTTP/1.1" 200 703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:32:58 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:00:54 +0800] "GET /Cookie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:00:54 +0800] "GET /Cookie/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:00:56 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:01:10 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:02:05 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:02:10 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 500 1453 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:02:17 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 500 1453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:02:59 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 500 1453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:03:21 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:03:34 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 500 1453 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:06:01 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:16:27 +0800] "GET /Cookie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:16:27 +0800] "GET /Cookie/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:16:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:16:30 +0800] "GET /Cookie/SendCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:16:48 +0800] "GET /Cookie/ReceiveCookieServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
