0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:54:55 +0800] "GET /Session HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:54:55 +0800] "GET /Session/ HTTP/1.1" 200 707 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:54:55 +0800] "GET /Session/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:54:57 +0800] "GET /Cookie/SendSessionServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:55:25 +0800] "GET /Cookie/SendSessionServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:55:28 +0800] "GET /Cookie/SendSessionServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:55:35 +0800] "GET /Session/SendSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:55:58 +0800] "GET /Cookie/ReceiveSessionServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:56:13 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:57:50 +0800] "GET /Session/ HTTP/1.1" 200 709 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:57:52 +0800] "GET /Session/SendSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:57:55 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:58:10 +0800] "GET /Session HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:58:10 +0800] "GET /Session/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:10:58:11 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:19:24 +0800] "GET /Session HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:19:24 +0800] "GET /Session/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:19:26 +0800] "GET /Session/SendSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:19:40 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:20:45 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:21:41 +0800] "GET /Session HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:21:42 +0800] "GET /Session/SendSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:22:45 +0800] "GET /Session/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:22:47 +0800] "GET /Session/ReceiveSessionServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
