0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:00:58 +0800] "GET /Ajax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:00:59 +0800] "GET /Ajax/ HTTP/1.1" 200 1028 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:00:59 +0800] "GET /Ajax/imgs/IMG_0225.png HTTP/1.1" 200 186850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:02 +0800] "GET /Ajax/axios/axios_get.html HTTP/1.1" 200 504 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:02 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:03 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 9 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:12 +0800] "GET /Ajax/axios/axios_get.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:12 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:22 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:27 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:29 +0800] "GET /Ajax/ajaxServlet HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:50 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:50 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:51 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:51 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:14 +0800] "GET /Ajax/js/axios.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:20 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:20 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:20 +0800] "GET /Ajax/js/axios.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:34 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:06 +0800] "GET /Ajax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:06 +0800] "GET /Ajax/ HTTP/1.1" 200 1029 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:07 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 503 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:07 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:08 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 9 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:08:31 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 504 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:08:31 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:08:33 +0800] "GET /Ajax/axios/axios_get.html HTTP/1.1" 200 633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:08:34 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:09:18 +0800] "GET /Ajax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:09:18 +0800] "GET /Ajax/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:09:20 +0800] "GET /Ajax/axios/axios_get.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:09:20 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:32:54 +0800] "GET /Ajax HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:32:54 +0800] "GET /Ajax/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:32:55 +0800] "GET /Ajax/ajax/ajax_simple.html HTTP/1.1" 200 562 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:32:56 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:33:19 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:35:18 +0800] "GET /Ajax/ajax/ajax_simple.html HTTP/1.1" 200 612 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:35:19 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:35:23 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:35:24 +0800] "GET /Ajax/ajax/ajax_simple.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:35:27 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:36:38 +0800] "GET /Ajax HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:36:40 +0800] "GET /Ajax/axios/axios_get.html HTTP/1.1" 200 714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:36:40 +0800] "GET /Ajax/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:36:41 +0800] "GET /Ajax/ajaxServlet?username=ljw4dakeai HTTP/1.1" 200 18 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:02 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 658 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:03 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:05 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:13 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:16 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:16 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:17 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:32 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:32 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:33 +0800] "GET /Ajax/axios/axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:39:33 +0800] "POST /Ajax/ajaxServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 2
