0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:18:54 +0800] "GET /JavaJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:18:54 +0800] "GET /JavaJSP/ HTTP/1.1" 200 247 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:19:07 +0800] "GET /JavaJSP/brandServelt HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:19:14 +0800] "GET /JavaJSP/brandServlet HTTP/1.1" 500 3401 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:20:24 +0800] "GET /JavaJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:20:38 +0800] "GET /JavaJSP/brandServlet HTTP/1.1" 200 1465 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:25:36 +0800] "GET /JavaJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:26:19 +0800] "GET /Jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:26:19 +0800] "GET /Jsp/ HTTP/1.1" 200 247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:26:27 +0800] "GET /Jsp/brandServlet HTTP/1.1" 200 1465 http-bio-8080-exec-4 924
