0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:38 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:38 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:39 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 200 748 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:39 +0800] "GET /ServLetMybatisLoginRegister/css/login.css HTTP/1.1" 200 1388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:39 +0800] "GET /ServLetMybatisLoginRegister/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:43 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 2065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:43 +0800] "GET /ServLetMybatisLoginRegister/css/register.css HTTP/1.1" 200 2521 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:43 +0800] "GET /ServLetMybatisLoginRegister/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:47:54 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 39 http-bio-8080-exec-10 850
