0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:02 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:03 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 200 719 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:03 +0800] "GET /ServLetMybatisLoginRegister/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:03 +0800] "GET /ServLetMybatisLoginRegister/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:10 +0800] "GET /ServLetMybatisLoginRegister/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1318
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:38:43 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:38:54 +0800] "GET /ServLetMybatisLoginRegister/?username=zhangsan&password=123 HTTP/1.1" 200 774 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:39:01 +0800] "POST /ServLetMybatisLoginRegister/ServletLonIn HTTP/1.1" 200 38 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:39:17 +0800] "GET /ServLetMybatisLoginRegister/?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:40:02 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:40:10 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 200 774 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:40:12 +0800] "GET /ServLetMybatisLoginRegister/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:40:30 +0800] "POST /ServLetMybatisLoginRegister/ServletLonIn HTTP/1.1" 200 38 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:40:40 +0800] "POST /ServLetMybatisLoginRegister/ServletLonIn HTTP/1.1" 200 38 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:41:28 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:41:28 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:41:33 +0800] "POST /ServLetMybatisLoginRegister/ServletLonIn HTTP/1.1" 200 38 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:15 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:15 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:20 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 1350 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:20 +0800] "GET /ServLetMybatisLoginRegister/css/register.css HTTP/1.1" 200 2658 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:21 +0800] "GET /ServLetMybatisLoginRegister/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:57:37 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 62 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:59:19 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:59:19 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:59:22 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:59:34 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 - http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:16 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:16 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:18 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:22 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 60 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:33 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:03:47 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 39 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:04:44 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:04:47 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:04:54 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 60 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:18:06 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:18:06 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:18:09 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 2384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:19:29 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 2115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:19:35 +0800] "POST /ServLetMybatisLoginRegister/ServletRegister HTTP/1.1" 200 39 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:20:02 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:20:05 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:21:58 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:22:00 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 2111 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:26:32 +0800] "GET /ServLetMybatisLoginRegister HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:26:32 +0800] "GET /ServLetMybatisLoginRegister/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:18:26:34 +0800] "GET /ServLetMybatisLoginRegister/register.html HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
