0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:24:54 +0800] "GET /TomcatSimple HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:24:54 +0800] "GET /TomcatSimple/ HTTP/1.1" 404 977 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:25:16 +0800] "GET /TomcatSimple/demo/demo.html HTTP/1.1" 200 209 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:25:38 +0800] "GET /TomcatSimple HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:25:38 +0800] "GET /TomcatSimple/ HTTP/1.1" 404 977 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:57:50 +0800] "GET /TomcatSimple HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:10:57:50 +0800] "GET /TomcatSimple/ HTTP/1.1" 200 241 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:00:15 +0800] "GET / HTTP/1.1" 200 281 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:06:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 64
